<!DOCTYPE html>
<html manifest="900.cache">
<head>
    <title>CyerExtreme Host [GoldHEN v2.3]</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #063FAB, #01258A);
            color: white;
            font-size: 28px;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }
        .info {
            position: relative;
            top: 39%;
        }
    </style>
    <script>
        // Evitar la navegación a través del historial
        history.replaceState(null, null, 'index.html');
        var histlength = history.length;
        history.go(-histlength);

        function DLProgress(e) {
            var Percent = Math.round(e.loaded / e.total * 100);
            document.getElementById("msgs").innerHTML = "Instalando Offline Cache ... " + Percent + "%";
        }

        function DisplayCacheProgress() {
            setTimeout(function() {
                document.getElementById("msgs").innerHTML = "Cache Instalado Correctamente, reinicia el navegador.";
            }, 2000);
        }

        function recargar() {
            location.reload();
        }

        window.applicationCache.addEventListener("progress", DLProgress, false);
        window.applicationCache.oncached = function(e) {
            DisplayCacheProgress();
        };
        window.applicationCache.onupdateready = function(e) {
            DisplayCacheProgress();
        };
    </script>
</head>
<body style="overflow: hidden;">
    <div id="msgs" class="info" style='-webkit-font-feature-settings:"tnum";font-feature-settings:"tnum";'></div>
    <button id="miBoton" onclick="recargar()">Recargar</button>
</body>
</html>
